PORT = 5000
NODE_ENV = developpement
HOST = localhost
USER = root
PASSWORD =
DATABASE = gestion_vente
SECRET=monjwtsecret

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=josephinsylvere@gmail.com
EMAIL_PASS=yspc hkms hkxq mbxq
