PORT = 5000
NODE_ENV = developpement
HOST = localhost
USER = root
PASSWORD = "your password"
DATABASE = "your database"
SECRET="your secret"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER="your email"
EMAIL_PASS="your password"
